apiVersion: v1
data:
    sops-secret: ENC[AES256_GCM,data:McjN8j/2mhmBaewquHAsUA==,iv:5ikcjbRgg7umyUdt0DbMh8NAh+AjPhfgD6s5qtbNBTA=,tag:xjq1nPjFPZPA0ERzU+EbYQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: demo
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: https://srdc-vault-develop.japaneast.cloudapp.azure.com
          engine_path: sops
          key_name: firstkey
          created_at: "2022-09-12T13:34:25Z"
          enc: vault:v1:kQ//YyZjojvoOmqsUq70AQRLwhN+xMXsuWD1xFVCpJjYB756wRm8H7qod5T3PDFi4gr27x5eGklOixFh8S74AfP7TLKVax5DXMRyqRUE61cLzhcDyaU/cYWBlrMbrcrGWj2LJifdJOeV7ShxzjB6iMd/YK9iNGUwKeMnTcnbTHRG7wwZnx3V+wPqtXyGJDUB+KHPawAfI9hVlzVoT5DkFAJuJlz9+n9hqldOzwhwRQeY1wYkxJ50LhQC40GCxI4S2LV+H51cC+ybm9QeFdRjMGW6b7Rlmw30zrWb8V3FRJslLch6QFch16S0VJwjyyFbTbPZTljkuQSAP2h4GU0TnhfR498UWuUexofBiXEVTj9vMdr6B25vUEv5P1S7YTI2wqrN1oMa+ZtruHWWhDK5rVvoMHJdRlKAT8RBYskyVMpLnkLbNUNAu4gENjxdSgBILhsTqaqdC1R5/DQgcbm4bnt6W2nw2AzXi7CQNIThBfJMfTVtikvEzXB7p+pMmztY6iwWR5tD0wIQaeMTmJbCKSvlBe6L/lhNF07NMgf3DXCZJR1mBMqWNyTQprrxqatPTcwh3suHASkereEhRYX/lfvtCzel8qGeyC+YABrtE5y4VzugsKDEqQiGr8qeMp9lJB5ttNhquQnLYyPm+Eb6nz1FVK3LltdHg/aMpNPHEOU=
    age: []
    lastmodified: "2022-09-12T13:34:26Z"
    mac: ENC[AES256_GCM,data:DpGphEmD4jXB7Y2dRox1iUznQeJZOy1d7ba1pvpB/rEu1DLuW+IemgCcPalC9qabrHdm0jlhHKtKdcFtBD7Fywyq0GilJyCM7MU7YMotAAc1TeoXPjuZNetw1+uoQCG+ANwuNTLyg/4AJEu3cOG77Q14NxRkihdrEjVAjYVXU7g=,iv:Hg5ItDzCQIDoW9pAvX6BhFFclTHrIkwWw2XMIJj52s0=,tag:UYh2zqKDhr2aOIN9Zki5UQ==,type:str]
    pgp: []
    encrypted_regex: ^(sops-secret|)$
    version: 3.7.3
